FIGURE 0: I,J GRID AND DIRECTIONS

NW 7                 N 0                  NE 1 _ 
                       * 0,0                    |
                    /     \                     | 
                 /           \                  |
              / i-              \               |
           /     \ i-        / j-  \            | 
        /           \     / j-        \         |
 W 6  * 0,1            *            1,0 *  E 2  | sqrt(2)
        \           /     \ i+        /         | ~1.4142
           \     / j+        \ i+  /            |
              \ j+              /               |
                 \           /                  |
                    \     /                     |
                       * 1,1                   _|
SW 5                     S 4              SE 3     
      |_________________________________|
                     sqrt(2)