<HTML>
    <head>
    <style>
        #camera-layer {
            position: absolute;
            /* height and width set in JS using var canvSize */
            top: 0px;
            left: 0px;
            border: 1px solid blue;
            overflow: hidden;
        }
        #world-layer {
            top: 0px;
            left: 0px;
            height: 0px;
            position: absolute;
        }
        #sprite-layer {
            top: 0px;
            left: 0px;
            position: absolute;
        }
        @keyframes slide {
            from {
                background-position: 0% 0%
            }
            to { 
                background-position: 200% -100%
            }
        }
        #back-layer {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("./back_single.gif");
            animation: slide 40s linear infinite;
        }
        #tile-layer {
            top: 0px;
            left: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #hud-layer {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #scoreboard {
            position: relative;
            background-color: yellow;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            height: 32px;
        }
        #blue-score {
            position: absolute;
            width: 15%;
            height: 28px;
            background-color: blue;
            left: 10px;
            top: 2px;
        }
        #red-score {
            position: absolute;
            width: 15%;
            height: 28px;
            right: 10px;
            top: 2px;
            background-color: red;
        }
        .path-tile {
            position: absolute;
            width: 28px;
            height: 17px; /* TODO: confirm positions haven't been shifted by adding +3px of sides */
            /* TODO: add sides to goal tiles (maybe, if still on edge...) */
            background-image: url("./sprites/path_tile.gif");
        }
        .path-tile.blue {
            background-position-x: 28px;
        }
        .path-tile.goal {
            background-image: url("./sprites/goal_tile.gif");
            background-position-y: 0px;
        }
        .resonance-0 .path-tile.goal { background-position-y: 0px; }
        .resonance-1 .path-tile.goal { background-position-y: -14px; }
        .resonance-2 .path-tile.goal { background-position-y: -28px; }
        .resonance-3 .path-tile.goal { background-position-y: -42px; }
        .resonance-4 .path-tile.goal { background-position-y: -56px; }
        .resonance-5 .path-tile.goal { background-position-y: -42px; }
        .resonance-6 .path-tile.goal { background-position-y: -28px; }
        .resonance-7 .path-tile.goal { background-position-y: -14px; }
        .navi {
            width: 28px;
            height: 37px;
            left: 0px; /* 14 - width/2 */
            bottom: 16px;
            background-image: url("./sprites/proto_stand.gif");
            position: absolute;
        }
        .minion {
            width: 23px;
            height: 21px;
            left: 0px;
            bottom: 16px;
            /* FIX THIS, mets should have stand both stand and walk */
            background-image: url("./sprites/met_walk.gif");
            position: absolute;
        }
        .shot {
            width: 7px;
            height: 23px;
            background-image: url("./sprites/shot.gif");
            position: absolute;
        }
        .navi.Rock {
            width: 17px;
            height: 32px;
            left: 5px; /* 14 - width/2 */
            bottom: 16px;
            background-image: url("./sprites/rock_stand.gif");
            position: absolute;
        }
        .crystal {
            height: 56px;
            background-image: url("./sprites/green_crystal.gif");
            position: absolute;
        }
        .resonance-0 .crystal { background-position-x: 0px; }
        .resonance-1 .crystal { background-position-x: 24px; }
        .resonance-2 .crystal { background-position-x: 48px; }
        .resonance-3 .crystal { background-position-x: 72px; }
        .resonance-4 .crystal { background-position-x: 96px; }
        .resonance-5 .crystal { background-position-x: 120px; }
        .resonance-6 .crystal { background-position-x: 144px; }
        .resonance-7 .crystal { background-position-x: 168px; }
        #sound-toggle {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 28px;
            width: 28px;
            background-image: url("./sprites/sound_icons.gif");
            background-position-x: 0px;
            z-index: 1000000000;
        }
        #sound-toggle.sound-off {
            background-position-x: 28px;
        }
    </style>
    </head>
    
    <body>    
        <div id="audio-box">
            <!-- all audio files go here because as <audio> HTML elements
                they can be fully controlled, e.g. mute/volume/pause/play
                TODO: check if these can be managed entirely to JavaScript
                and still do all the needed things -->
            <audio id="pickup-audio" src="./sounds/pickup.mp3"></audio>
            <audio id="bg-1-audio" src="./sounds/MMBN_OCRemix_Lets_Bust_Some_Viruses.mp3"></audio>
        </div>

        <div id="camera-layer"> <!-- CSS overflow: hidden blocks content out of view -->
             <!-- #world-layer scrolls with camera's in-world movement
                via style.transform set in JS method updateCamera -->
            <div id="back-layer"></div>
            <div id="world-layer">
                <!-- elements which are children of #world-layer will scroll with it,
                    so we should not scroll them or their contents -->
                <div id="tile-layer" class="resonance-0"></div>
                <div id="sprite-layer"></div>
            </div>

            <div id="hud-layer">
                <div id="scoreboard">
                    <div id="blue-score"></div>
                    <div id="red-score"></div>
                </div>
            </div>
            <div id="sound-toggle" class="sound-off" onclick="toggleSound()"></div>
        </div>
    </body>

    <script type="text/javascript" src="./load0_ks.js"></script>
    <script type="text/javascript" src="./load1_collide.js"></script>
    <script type="text/javascript" src="./load2_make.js"></script>
    <script type="text/javascript" src="./load3_fns.js"></script>
    <script type="text/javascript" src="./load4_control.js"></script>
    <script type="text/javascript" src="./load5_abils.js"></script>
    <script type="text/javascript" src="./load6_start.js"></script>
    </script>

    </HTML>